# Health-Glow

./: app-debug.apk  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lovelycoding/healthandglow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lovelycoding/healthandglow/: MainActivity.java
app/src/main/java/com/lovelycoding/healthandglow/model/databinding/: CleanBeautyDataBinding.java  QuestionAnswerDataBinding.java  RateAndReviewDataBinding.java
app/src/main/java/com/lovelycoding/healthandglow/model/netwrok/: ApiService.java  RetrofitClient.java
app/src/main/java/com/lovelycoding/healthandglow/model/pojo/: Answer.java  CleanBeauty.java  Data.java  FacetsItem.java  ProductComboItem.java  ProductDetail.java  QnaItem.java  ReviewsItem.java  Sku1.java  Sku2.java  Variants.java  VolumeItem.java
app/src/main/java/com/lovelycoding/healthandglow/model/repository/: ProductDetailRepository.java
app/src/main/java/com/lovelycoding/healthandglow/ui/main/: MainFragment.java
app/src/main/java/com/lovelycoding/healthandglow/ui/main/adapter/rvAdapter/cleanbeauty/: CleanBeautyAdapter.java  CleanBeautyViewHolder.java
app/src/main/java/com/lovelycoding/healthandglow/ui/main/adapter/viewpageradapter/: FacetViewPager.java  ViewPagerAdapter.java
app/src/main/java/com/lovelycoding/healthandglow/ui/main/viewmodel/: ErrorView.java  MainActivityView.java  MainViewModel.java
app/src/main/java/com/lovelycoding/healthandglow/ui/main/viewpager/: WrapContentViewPager.java
app/src/main/java/com/lovelycoding/healthandglow/util/: DateConvertor.java
app/src/main/res/drawable/: circle_text_red_background.xml  circular_text_view.xml  ic_add_gray_14dp.xml  ic_check_green_14dp.xml  selceted_circle_text_view.xml  text_border_line.xml
app/src/main/res/layout/: app_description.xml  beauty_layout_rv_item.xml  delevery_description.xml  main_activity.xml  main_fragment.xml  pair_rv_layout_item.xml  product_image_view_pager_layout.xml  product_volume_layout.xml  question_answer_rv_layout_item.xml  question_answer_title_layout.xml  rate_review_rv_layout_item.xml  review_layout_title_layout.xml  tab_layout_view_pager_item.xml  volume_layout_rv_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lovelycoding/healthandglow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
